JocDame/Views/MainWindow.xaml

<Window x:Class="JocDame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JocDame.ViewModels"
        mc:Ignorable="d"
        Title="CheckerBoardGame" Height="800" Width="1000"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="FloralWhite">
    <Window.DataContext>
        <local:GameViewModel/>
    </Window.DataContext>
    <Grid>
        <ItemsControl x:Name="Grid" ItemsSource="{Binding Board}" Margin="194,147,-164,-32" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Width="75" Height="75" BorderThickness="1" BorderBrush="#000000">
                                        <Image Source="{Binding GenericSquare.Texture}" Stretch="UniformToFill"/>
                                    </Border>
                                    <Button Command="{Binding ClickPieceCommand}" CommandParameter="{Binding GenericSquare}">
                                        <Button.Effect>
                                            <BlurEffect/>
                                        </Button.Effect>
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding GenericSquare.Piece.Texture}" Height="70" Width="70"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Command="{Binding MovePieceCommand}" CommandParameter="{Binding GenericSquare}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding GenericSquare.LegalSquareSymbol}" Height="20" Width="20"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Menu Margin="0,0,0,700" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding Interactions.ResetCommand}"/>
                <MenuItem Header="Save" Command="{Binding Interactions.SaveCommand}"/>
                <MenuItem Header="Open" Command="{Binding Interactions.LoadCommand}"/>
                <MenuItem Header="Allow Multiple Jump" Command="{Binding Interactions.ToggleMultipleJumpsCommand}" />
                <MenuItem Header="Statistics" Command="{Binding Interactions.StatisticsCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Interactions.AboutCommand}"/>
            </MenuItem>
        </Menu>

        <TextBlock HorizontalAlignment="Left" Margin="103,204,0,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="30" 
                   Text="{Binding WinnerViewModel.WinnerPlayer.WhiteWins}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="855,673,0,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="30" 
                   Text="{Binding WinnerViewModel.WinnerPlayer.RedWins}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" 
           Margin="401,84,0,0" Width="251" Height="51" 
           Text="{Binding PlayerTurnVM.PlayerTextIcon.TurnText}" 
           FontSize="40" FontWeight="Bold" FontStyle="Italic" />
        <Image HorizontalAlignment="Left" Height="60" Margin="652,82,0,0" 
       VerticalAlignment="Top" Width="60" Source="{Binding PlayerTurnVM.PlayerTextIcon.TurnImage}"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="10,191,0,0" 
               VerticalAlignment="Top" Width="60" Source="{Binding WHITE_PIECE}"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="907,660,0,0" 
               VerticalAlignment="Top" Width="60" Source="{Binding RED_PIECE}" RenderTransformOrigin="1.147,1.171"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" 
                   Text="Checkers" 
                   TextWrapping="Wrap"
                   FontSize="30"
                   Foreground="Red"
                   FontWeight="DemiBold"
                   VerticalAlignment="Top"
                   FontStyle="Italic">

        </TextBlock>

    </Grid>
</Window>
